<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HollidayTime</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <a href="index.html">
            <img class="logo" src="img/logo.svg" alt="logo">
        </a>
        <nav>
            <ul>
                <li>ГОЛОВНА</li>
                <li>ПРО НАС</li>
                <li>ЗАБРОНЮВАТИ</li>
                <li>КОНТАКТИ</li>
                <li>ОСОБИСТИЙ <br> КАБІНЕТ</li>
            </ul>
            <a class="lang" href="#">
                <img src="img/nav_globe.svg" alt="globe">
                UA
            </a>
        </nav>
    </header>
    <main>
        <section class="container_inner">
            <article class="offer">
                <h1> HolidayTime</h1>
                <p class="offer_text">Автентичний відпочинок серед українського колориту!</p>
                <img src="img/nature.jpg" alt="nature scene with mountains and mist" style="width:100%;">
            </article>

            <article class="description">
                <!-- <h2>Деталі відпочинку</h2> -->
                <div class="description_box">
                    <p class="description_text">
                        Полонини Карпат, у селі Орів посеред гір розташувався затишний куточок для незабутніх
                        вражень.<br>Справжні українські гори, власноручне сироваріння на полонині, водоспади та вікові
                        дерева чекають на Вас.
                    </p>
                </div>
                <button class="description__btn">
                    Переглянути
                    <img class="description__btn-arrow" src="img/arrow.svg" alt="arrow">
                </button>
                <div class="description_slides">
                    <div class="circle slide_1"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                </div>
                <button class="next_slide">
                    <i class="arrow_right"></i>`
                </button>
            </article>

            <article class="location">
                <img class="img_family" src="img/family.jpg" alt="couple smiling near a window with a view of greenery">
                <div class="location_box">
                    <p class="location_text">
                        Активний відпочинок в нетипових локаціях. Незаймана природа та місцевий колорит подарують Вам
                        незабутні враження.
                    </p>
                </div>
            </article>

            <form class="contact_form">
                <h2>Зворотній зв'язок</h2>
                <label for="name">Ім'я</label>
                <input class="input" type="text" name="name" placeholder="Введіть ім'я" required>

                <label for="phone">Номер телефону</label>
                <input class="input" type="number" name="phone" placeholder="Введіть номер телефону" required>
                <button class="contact_form-btn">
                    Запросити виклик
                </button>
            </form>

        </section>
        <a class="page_nav-top" href="#top">
            <div class="circle_arrow"><img class="page_nav-arrow" src="img/arrow_3.svg" alt="arrow"></div>
        </a>
    </main>
    <footer>
        <p>© 2021 HolidayTime. All rights reserved.</p>
    </footer>
</body>

</html>